[33mcommit 1dcfd733db7640ad9cc9675d3fec15bd80e43296[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sashank <sashanktatvolu@gmail.com>
Date:   Thu Dec 8 11:20:18 2022 +0530

    price declared

[33mcommit 260357607294490de96709946e6bbe1a60fc2922[m
Author: Sashank <sashanktatvolu@gmail.com>
Date:   Wed Dec 7 21:11:29 2022 +0530

    pricedeclared at total

[33mcommit 4a9409fa6edd6bf13189b0003ff19d75215449bb[m
Author: Sashank <sashanktatvolu@gmail.com>
Date:   Tue Dec 6 10:14:20 2022 +0530

    using if else statement

[33mcommit 7a628704ff3f665c943e995562546d1823e043b5[m
Author: Sashank <sashanktatvolu@gmail.com>
Date:   Tue Dec 6 10:07:46 2022 +0530

    firstcommit
